{
  "name": "dopamine",
  "description": "Documentation discipline for long-horizon work: authors a project's living documents, then carries each finished unit of work back into them at a cost that tracks the change",
  "version": "0.2.0",
  "author": {
    "name": "Wout Gijsbers"
  },
  "homepage": "https://github.com/Woutman/dopamine",
  "repository": "https://github.com/Woutman/dopamine",
  "license": "MIT",
  "keywords": [
    "documentation",
    "skills",
    "long-horizon",
    "superpowers",
    "sweep",
    "roadmap",
    "architecture"
  ]
}
